<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInicio"
    android:background="@color/bgcolor" >

    <!-- Titulo del juego en menu principal -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="OVNI"
        android:textSize="75sp"
        android:textColor="@color/textcolor"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="0sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75sp"
        android:text="Wallop"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="40sp" />



    <!-- Puntuacion mas alta en el juego -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mejor Puntuacion: "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="140sp"
        android:textAlignment="center"/>

    <!-- Campo de texto para la puntuacion mas alta-->
    <TextView
        android:id="@+id/Puntuacion"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175sp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="---------"/>

    <!-- Imagen de la nave -->
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/cohete_espacial"
        android:layout_marginTop="230sp"
        android:layout_centerHorizontal="true" />

    <!-- Muestra el nombre de usuario que esta en linea -->
    <TextView
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164sp"
        android:text="usernumber 3846"
        android:textColor="@color/lightgray"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <!-- Boton que inicara la actividad del juego -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Jugar"
        android:layout_width="230sp"
        android:layout_height="75sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90sp"
        android:text="Jugar"
        android:textSize="30sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MasOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:text="Más opciones"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
