<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego"
    android:background="@color/bgcolor">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <!-- Nave que indica el puntaje -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="83dp"
            android:layout_height="83dp"
            app:lottie_rawRes="@raw/spaceship"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            android:layout_marginVertical="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"/>

        <!-- Text view donde se guardara el puntaje -->
        <TextView
            android:id="@+id/Puntaje"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginLeft="-10dp"
            android:text="---"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:fontFamily="@font/verminvibesv"
            android:textAlignment="center"/>

        <!-- Animacion del reloj de arena -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:lottie_rawRes="@raw/reloj"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginLeft="-12dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"/>

        <!-- Text view donde se mostrara el tiempo restante -->
        <TextView
            android:id="@+id/TiempoRestante"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginLeft="-2dp"
            android:text="--"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:fontFamily="@font/verminvibesv"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Sprite principal del juego -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Sprite"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="ovni.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <!-- Sprite del reloj que da mas tiempo -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mas_tiempo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- Primer error -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Error1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="4dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>

        <!-- Segundo error -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Error2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>

        <!-- Tercer error -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Error3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>

    </LinearLayout>

</RelativeLayout>