<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="@color/bgcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="58sp"
        android:paddingLeft="25sp"
        android:layout_marginTop="18sp"/>

    <!-- Campo de texto para el correo -->
    <EditText
        android:id="@+id/correo"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="130sp"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textColorHint="@color/lightgray"
        android:backgroundTint="@color/white"/>

    <!-- Campo de texto para la password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="210sp"
            android:hint="Crear contraseña"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textColorHint="@color/lightgray"
            android:backgroundTint="@color/white"/>

    <!-- Campo de texto para el apodo del usuario -->
    <EditText
        android:id="@+id/apodo"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="290sp"
        android:hint="Apodo"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textColorHint="@color/lightgray"
        android:backgroundTint="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Registro"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="365sp"
        android:background="@color/Registrobtn"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <!-- Se comienza con el deseño de las imagenes en actividad registro-->

    <!-- Imagen del planeta tierra -->
    <ImageView
        android:layout_width="215dp"
        android:layout_height="207dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-6dp"
        android:padding="0sp"
        android:src="@drawable/planeta_final" />

    <!-- Imagen del satelite -->
    <ImageView
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:src="@drawable/satelite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0sp"
        android:layout_marginRight="0sp"
        android:layout_marginTop="160sp"/>

    <!-- Imagen de la nave espacial -->
    <ImageView
        android:layout_width="130sp"
        android:layout_height="200sp"
        android:src="@drawable/nave_espacial"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30sp"
        android:rotation="-5"
        android:layout_marginBottom="35sp"/>

</RelativeLayout>







