<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgcolor">

    <!-- 1/2 titulo -->
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="OVNI"
        android:textSize="85sp"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="15sp"/>

    <!-- 2/2 titulo -->
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Wallop"
        android:textColor="@color/textcolor"
        android:textSize="45sp"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"/>

    <!-- Animacion de la nave espacial con lottie -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ovni" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonRegistro"
        android:layout_width="200sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="388sp"
        android:background="#CD4444"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/verminvibesv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonLogin"
        android:layout_width="200sp"
        android:layout_height="65sp"
        android:background="#CD4444"
        android:layout_marginTop="478sp"
        android:layout_centerHorizontal="true"
        android:text="Iniciar sesion"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/verminvibesv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Desarrollado por mi"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:paddingHorizontal="10sp"
        android:textSize="10sp"
        android:paddingVertical="2sp"/>

</RelativeLayout>