<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="#8F2D56"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp">

    <!-- Texto de cambiar nombre de usuario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="20dp"/>

    <!-- Confirmar la contrase;a actual -->

    <!-- Text Input para el confirmar la contrase;a actual-->
    <!-- ID: ActualPassField -->
    <EditText
        android:id="@+id/ActualPassField"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña Actual"
        android:textColorHint="@color/lightgray"
        android:backgroundTint="@color/lightgray"
        android:inputType="textPassword"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="16dp"/>

    <!-- Clear text para el nuevo apodo ingresado -->
    <!-- ID: ShowCurrentPass -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShowCurrentPass"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/view_dos"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"/>



    <!-- Campo para la nueva contrase;a -->

    <!-- Text Input para el nuevo apodo-->
    <!-- ID: NewPass1 55 -->
    <EditText
        android:id="@+id/NewPass1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:textColorHint="@color/lightgray"
        android:backgroundTint="@color/lightgray"
        android:inputType="textPassword"
        android:layout_marginTop="145dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="16dp"/>

    <!-- Clear text para el nuevo apodo ingresado -->
    <!-- ID: ShowNewPass1 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShowNewPass1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/view_dos"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"/>


    <!-- Confirmar la nueva contrase;a -->

    <!-- Text Input para el nuevo apodo-->
    <!-- ID: NewPass2 -->
    <EditText
        android:id="@+id/NewPass2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:textColorHint="@color/lightgray"
        android:backgroundTint="@color/lightgray"
        android:inputType="textPassword"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="16dp" />

    <!-- Clear text para el nuevo apodo ingresado -->
    <!-- ID: ShowNewPass2 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShowNewPass2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/view_dos"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Icono de candado -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/padlock"
            android:layout_marginTop="257dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>


    <!-- Boton para confirmar el cambio -->
    <!-- ID: AceptarNuevoPass -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AceptarNuevoPass"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="400dp"
        android:text="Aceptar"
        android:layout_marginLeft="130dp"
        android:padding="0dp"
        android:background="#3DBAB4"
        android:layout_marginBottom="20dp"/>

    <!-- Boton para cancelar en cambio del nuevo apodo -->
    <!-- ID: CancelarNuevoPass -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CancelarNuevoPass"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="400dp"
        android:padding="0dp"
        android:text="Cancelar"
        android:layout_marginLeft="30dp"
        android:background="#3DBAB4"
        android:layout_marginBottom="20dp" />

</RelativeLayout>