<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/LinearLayoutGlobal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="12dp"
        android:background="#aeb2b8">

        <!-- Imagen de perfil de cada jugador-->
        <!-- ID: ImagenJugador -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImagenJugador"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>

        <!-- Nombre del jugador -->
        <!-- ID: NombreDelJugador -->
        <TextView
            android:id="@+id/NombreDelJugador"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="-username-"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/verminvibesv"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_marginRight="12dp">

        !-- Puntaje del jugador -->
        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Mejor Puntaje"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <!-- Valor del mejor puntaje del jugador-->
        <!-- ID: PuntajeDeJugador -->
        <TextView
            android:id="@+id/PuntajeDeJugador"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="30dp"
            android:textAlignment="center"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>